# ezdo-temp

./: ezDoctorOffice_2.sln  ezDoctorOffice_2.userprefs
Repository/: DocOffContext.cs  DocOffSeedData.cs  Repository.csproj
Repository/Entities/: Customer.cs  DocOffUser.cs
ezDoctorOffice_2/: DocOffContext.cs  DocOffSeedData.cs  Program.cs  Startup.cs  User.cs  appsettings.Development.json  ezDoctorOffice_2.csproj
ezDoctorOffice_2/Controllers/: AuthController.cs  HomeController.cs
ezDoctorOffice_2/Migrations/: 20170702034318_ini.Designer.cs  20170702034318_ini.cs  20170702165012_AddingIdentity.Designer.cs  20170702165012_AddingIdentity.cs  20170702165255_IdentityClases.Designer.cs  20170702165255_IdentityClases.cs  DocOffContextModelSnapshot.cs
ezDoctorOffice_2/Models/: LoginViewModel.cs
ezDoctorOffice_2/Shared/: _Layout.cshtml
ezDoctorOffice_2/Views/Auth/: Login.cshtml
ezDoctorOffice_2/Views/Home/: Index.cshtml  List.cshtml
ezDoctorOffice_2/Views/Shared/: _Layout.cshtml
ezDoctorOffice_2/wwwroot/css/: site.css
tem/: Global.asax  Global.asax.cs  Web.config  tem.csproj
tem/App_Start/: RouteConfig.cs  WebApiConfig.cs
tem/Controllers/: HomeController.cs
tem/Views/: Web.config
