<Properties StartupConfiguration="{805A5856-2ED8-4930-A873-A4238C9C58B5}|Default">
  <MonoDevelop.Ide.ItemProperties.ezDoctorOffice__2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ezDoctorOffice_2/Shared/_Layout.cshtml">
    <Files>
      <File FileName="ezDoctorOffice_2/Controllers/HomeController.cs" Line="36" Column="30" />
      <File FileName="ezDoctorOffice_2/Views/Home/List.cshtml" Line="1" Column="15" />
      <File FileName="ezDoctorOffice_2/Views/Home/Index.cshtml" Line="12" Column="6" />
      <File FileName="ezDoctorOffice_2/project.json" Line="2" Column="1" />
      <File FileName="ezDoctorOffice_2/appsettings.json" Line="1" Column="1" />
      <File FileName="ezDoctorOffice_2/appsettings.Development.json" Line="12" Column="1" />
      <File FileName="ezDoctorOffice_2/Startup.cs" Line="69" Column="1" />
      <File FileName="ezDoctorOffice_2/Shared/_Layout.cshtml" Line="11" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ezDoctorOffice_2" expanded="True">
            <Node name="ezDoctorOffice_2" expanded="True">
              <Node name="Dependencies" expanded="True">
                <Node name="PackageDependencies" expanded="True" />
              </Node>
              <Node name="Controllers" expanded="True" />
              <Node name="Shared" expanded="True">
                <Node name="_Layout.cshtml" selected="True" />
              </Node>
              <Node name="Views" expanded="True">
                <Node name="Home" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>