<Properties StartupConfiguration="{805A5856-2ED8-4930-A873-A4238C9C58B5}|Default">
  <MonoDevelop.Ide.ItemProperties.ezDoctorOffice__2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ezDoctorOffice_2/Program.cs">
    <Files>
      <File FileName="ezDoctorOffice_2/Controllers/HomeController.cs" Line="34" Column="1" />
      <File FileName="ezDoctorOffice_2/Startup.cs" Line="64" Column="44" />
      <File FileName="Repository/DocOffContext.cs" Line="25" Column="1" />
      <File FileName="ezDoctorOffice_2/DocOffContext.cs" Line="26" Column="1" />
      <File FileName="ezDoctorOffice_2/User.cs" Line="2" Column="27" />
      <File FileName="ezDoctorOffice_2/Migrations/20170702034318_ini.cs" Line="1" Column="1" />
      <File FileName="ezDoctorOffice_2/Migrations/20170702034318_ini.Designer.cs" Line="1" Column="1" />
      <File FileName="ezDoctorOffice_2/Migrations/DocOffContextModelSnapshot.cs" Line="1" Column="1" />
      <File FileName="ezDoctorOffice_2/DocOffSeedData.cs" Line="26" Column="1" />
      <File FileName="ezDoctorOffice_2/Views/Home/Index.cshtml" Line="8" Column="23" />
      <File FileName="ezDoctorOffice_2/appsettings.json" Line="1" Column="1" />
      <File FileName="ezDoctorOffice_2/appsettings.Development.json" Line="12" Column="1" />
      <File FileName="ezDoctorOffice_2/Program.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>Repository/Repository.csproj</String>
  </DisabledProjects>
</Properties>