<Properties StartupConfiguration="{805A5856-2ED8-4930-A873-A4238C9C58B5}|Default">
  <MonoDevelop.Ide.ItemProperties.ezDoctorOffice__2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ezDoctorOffice_2/Migrations/20170702034318_ini.cs">
    <Files>
      <File FileName="ezDoctorOffice_2/Controllers/HomeController.cs" Line="29" Column="1" />
      <File FileName="Repository/DocOffContext.cs" Line="22" Column="12" />
      <File FileName="ezDoctorOffice_2/Startup.cs" Line="36" Column="52" />
      <File FileName="ezDoctorOffice_2/Program.cs" Line="14" Column="1" />
      <File FileName="ezDoctorOffice_2/DocOffSeedData.cs" Line="15" Column="43" />
      <File FileName="ezDoctorOffice_2/DocOffContext.cs" Line="19" Column="1" />
      <File FileName="Repository/Entities/User.cs" Line="2" Column="11" />
      <File FileName="Repository/DocOffSeedData.cs" Line="27" Column="1" />
      <File FileName="ezDoctorOffice_2/Views/Home/Index.cshtml" Line="1" Column="8" />
      <File FileName="ezDoctorOffice_2/Migrations/20170702034318_ini.Designer.cs" Line="36" Column="1" />
      <File FileName="ezDoctorOffice_2/Migrations/DocOffContextModelSnapshot.cs" Line="8" Column="38" />
      <File FileName="ezDoctorOffice_2/Migrations/20170702034318_ini.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ezDoctorOffice_2" expanded="True">
            <Node name="ezDoctorOffice_2" expanded="True">
              <Node name="Dependencies" expanded="True" />
              <Node name="Controllers" expanded="True" />
              <Node name="Migrations" expanded="True">
                <Node name="20170702034318_ini.cs" selected="True" />
              </Node>
              <Node name="Views" expanded="True">
                <Node name="Home" expanded="True" />
              </Node>
            </Node>
            <Node name="Repository" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>