<Properties StartupConfiguration="{805A5856-2ED8-4930-A873-A4238C9C58B5}|Default">
  <MonoDevelop.Ide.ItemProperties.ezDoctorOffice__2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ezDoctorOffice_2/bower.json">
    <Files>
      <File FileName="ezDoctorOffice_2/.DS_Store" Line="1" Column="1" />
      <File FileName="ezDoctorOffice_2/Views/Shared/_Layout.cshtml" Line="57" Column="1" />
      <File FileName="ezDoctorOffice_2/Views/Auth/Login.cshtml" Line="19" Column="11" />
      <File FileName="ezDoctorOffice_2/bower.json" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="ezDoctorOffice_2" expanded="True">
            <Node name="ezDoctorOffice_2" expanded="True">
              <Node name="Views" expanded="True">
                <Node name="Auth" expanded="True" />
                <Node name="Shared" expanded="True" />
              </Node>
              <Node name="bower.json" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>